[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --cov=TeddyCloudStarter --no-header
markers =
    unit: mark a test as a unit test
    integration: mark a test as an integration test
    slow: mark test as slow (use to skip in quick runs)

# Disable some console handling to make tests run in CI environments
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestUnraisableExceptionWarning